<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sin_af.qm</file>
        <file alias="af_ZA">locale/sin_af_ZA.qm</file>
        <file alias="ar">locale/sin_ar.qm</file>
        <file alias="be_BY">locale/sin_be_BY.qm</file>
        <file alias="bg_BG">locale/sin_bg_BG.qm</file>
        <file alias="bg">locale/sin_bg.qm</file>
        <file alias="ca_ES">locale/sin_ca_ES.qm</file>
        <file alias="ca">locale/sin_ca.qm</file>
        <file alias="ca@valencia">locale/sin_ca@valencia.qm</file>
        <file alias="cs">locale/sin_cs.qm</file>
        <file alias="cy">locale/sin_cy.qm</file>
        <file alias="da">locale/sin_da.qm</file>
        <file alias="de">locale/sin_de.qm</file>
        <file alias="el_GR">locale/sin_el_GR.qm</file>
        <file alias="el">locale/sin_el.qm</file>
        <file alias="en_GB">locale/sin_en_GB.qm</file>
        <file alias="en">locale/sin_en.qm</file>
        <file alias="eo">locale/sin_eo.qm</file>
        <file alias="es_AR">locale/sin_es_AR.qm</file>
        <file alias="es_CL">locale/sin_es_CL.qm</file>
        <file alias="es_CO">locale/sin_es_CO.qm</file>
        <file alias="es_DO">locale/sin_es_DO.qm</file>
        <file alias="es_ES">locale/sin_es_ES.qm</file>
        <file alias="es_MX">locale/sin_es_MX.qm</file>
        <file alias="es">locale/sin_es.qm</file>
        <file alias="es_UY">locale/sin_es_UY.qm</file>
        <file alias="es_VE">locale/sin_es_VE.qm</file>
        <file alias="et_EE">locale/sin_et_EE.qm</file>
        <file alias="et">locale/sin_et.qm</file>
        <file alias="eu_ES">locale/sin_eu_ES.qm</file>
        <file alias="fa_IR">locale/sin_fa_IR.qm</file>
        <file alias="fa">locale/sin_fa.qm</file>
        <file alias="fi">locale/sin_fi.qm</file>
        <file alias="fr_CA">locale/sin_fr_CA.qm</file>
        <file alias="fr_FR">locale/sin_fr_FR.qm</file>
        <file alias="fr">locale/sin_fr.qm</file>
        <file alias="gl">locale/sin_gl.qm</file>
        <file alias="he">locale/sin_he.qm</file>
        <file alias="hi_IN">locale/sin_hi_IN.qm</file>
        <file alias="hr">locale/sin_hr.qm</file>
        <file alias="hu">locale/sin_hu.qm</file>
        <file alias="id_ID">locale/sin_id_ID.qm</file>
        <file alias="it_IT">locale/sin_it_IT.qm</file>
        <file alias="it">locale/sin_it.qm</file>
        <file alias="ja">locale/sin_ja.qm</file>
        <file alias="ka">locale/sin_ka.qm</file>
        <file alias="kk_KZ">locale/sin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sin_ku_IQ.qm</file>
        <file alias="ky">locale/sin_ky.qm</file>
        <file alias="la">locale/sin_la.qm</file>
        <file alias="lt">locale/sin_lt.qm</file>
        <file alias="lv_LV">locale/sin_lv_LV.qm</file>
        <file alias="mk_MK">locale/sin_mk_MK.qm</file>
        <file alias="mn">locale/sin_mn.qm</file>
        <file alias="ms_MY">locale/sin_ms_MY.qm</file>
        <file alias="nb">locale/sin_nb.qm</file>
        <file alias="ne">locale/sin_ne.qm</file>
        <file alias="nl">locale/sin_nl.qm</file>
        <file alias="pam">locale/sin_pam.qm</file>
        <file alias="pl">locale/sin_pl.qm</file>
        <file alias="pt_BR">locale/sin_pt_BR.qm</file>
        <file alias="pt_PT">locale/sin_pt_PT.qm</file>
        <file alias="ro_RO">locale/sin_ro_RO.qm</file>
        <file alias="ro">locale/sin_ro.qm</file>
        <file alias="ru_RU">locale/sin_ru_RU.qm</file>
        <file alias="ru">locale/sin_ru.qm</file>
        <file alias="sk">locale/sin_sk.qm</file>
        <file alias="sl_SI">locale/sin_sl_SI.qm</file>
        <file alias="sq">locale/sin_sq.qm</file>
        <file alias="sr@latin">locale/sin_sr@latin.qm</file>
        <file alias="sr">locale/sin_sr.qm</file>
        <file alias="sv">locale/sin_sv.qm</file>
        <file alias="ta">locale/sin_ta.qm</file>
        <file alias="th_TH">locale/sin_th_TH.qm</file>
        <file alias="tr_TR">locale/sin_tr_TR.qm</file>
        <file alias="tr">locale/sin_tr.qm</file>
        <file alias="uk">locale/sin_uk.qm</file>
        <file alias="ur_PK">locale/sin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sin_uz@Cyrl.qm</file>
        <file alias="vi">locale/sin_vi.qm</file>
        <file alias="vi_VN">locale/sin_vi_VN.qm</file>
        <file alias="zh_CN">locale/sin_zh_CN.qm</file>
        <file alias="zh_HK">locale/sin_zh_HK.qm</file>
        <file alias="zh">locale/sin_zh.qm</file>
        <file alias="zh_TW">locale/sin_zh_TW.qm</file>
    </qresource>
</RCC>
