<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/suqa_af.qm</file>
        <file alias="af_ZA">locale/suqa_af_ZA.qm</file>
        <file alias="ar">locale/suqa_ar.qm</file>
        <file alias="be_BY">locale/suqa_be_BY.qm</file>
        <file alias="bg_BG">locale/suqa_bg_BG.qm</file>
        <file alias="bg">locale/suqa_bg.qm</file>
        <file alias="ca_ES">locale/suqa_ca_ES.qm</file>
        <file alias="ca">locale/suqa_ca.qm</file>
        <file alias="ca@valencia">locale/suqa_ca@valencia.qm</file>
        <file alias="cs">locale/suqa_cs.qm</file>
        <file alias="cy">locale/suqa_cy.qm</file>
        <file alias="da">locale/suqa_da.qm</file>
        <file alias="de">locale/suqa_de.qm</file>
        <file alias="el_GR">locale/suqa_el_GR.qm</file>
        <file alias="el">locale/suqa_el.qm</file>
        <file alias="en_GB">locale/suqa_en_GB.qm</file>
        <file alias="en">locale/suqa_en.qm</file>
        <file alias="eo">locale/suqa_eo.qm</file>
        <file alias="es_AR">locale/suqa_es_AR.qm</file>
        <file alias="es_CL">locale/suqa_es_CL.qm</file>
        <file alias="es_CO">locale/suqa_es_CO.qm</file>
        <file alias="es_DO">locale/suqa_es_DO.qm</file>
        <file alias="es_ES">locale/suqa_es_ES.qm</file>
        <file alias="es_MX">locale/suqa_es_MX.qm</file>
        <file alias="es">locale/suqa_es.qm</file>
        <file alias="es_UY">locale/suqa_es_UY.qm</file>
        <file alias="es_VE">locale/suqa_es_VE.qm</file>
        <file alias="et_EE">locale/suqa_et_EE.qm</file>
        <file alias="et">locale/suqa_et.qm</file>
        <file alias="eu_ES">locale/suqa_eu_ES.qm</file>
        <file alias="fa_IR">locale/suqa_fa_IR.qm</file>
        <file alias="fa">locale/suqa_fa.qm</file>
        <file alias="fi">locale/suqa_fi.qm</file>
        <file alias="fr_CA">locale/suqa_fr_CA.qm</file>
        <file alias="fr_FR">locale/suqa_fr_FR.qm</file>
        <file alias="fr">locale/suqa_fr.qm</file>
        <file alias="gl">locale/suqa_gl.qm</file>
        <file alias="he">locale/suqa_he.qm</file>
        <file alias="hi_IN">locale/suqa_hi_IN.qm</file>
        <file alias="hr">locale/suqa_hr.qm</file>
        <file alias="hu">locale/suqa_hu.qm</file>
        <file alias="id_ID">locale/suqa_id_ID.qm</file>
        <file alias="it_IT">locale/suqa_it_IT.qm</file>
        <file alias="it">locale/suqa_it.qm</file>
        <file alias="ja">locale/suqa_ja.qm</file>
        <file alias="ka">locale/suqa_ka.qm</file>
        <file alias="kk_KZ">locale/suqa_kk_KZ.qm</file>
        <file alias="ko_KR">locale/suqa_ko_KR.qm</file>
        <file alias="ku_IQ">locale/suqa_ku_IQ.qm</file>
        <file alias="ky">locale/suqa_ky.qm</file>
        <file alias="la">locale/suqa_la.qm</file>
        <file alias="lt">locale/suqa_lt.qm</file>
        <file alias="lv_LV">locale/suqa_lv_LV.qm</file>
        <file alias="mk_MK">locale/suqa_mk_MK.qm</file>
        <file alias="mn">locale/suqa_mn.qm</file>
        <file alias="ms_MY">locale/suqa_ms_MY.qm</file>
        <file alias="nb">locale/suqa_nb.qm</file>
        <file alias="ne">locale/suqa_ne.qm</file>
        <file alias="nl">locale/suqa_nl.qm</file>
        <file alias="pam">locale/suqa_pam.qm</file>
        <file alias="pl">locale/suqa_pl.qm</file>
        <file alias="pt_BR">locale/suqa_pt_BR.qm</file>
        <file alias="pt_PT">locale/suqa_pt_PT.qm</file>
        <file alias="ro_RO">locale/suqa_ro_RO.qm</file>
        <file alias="ro">locale/suqa_ro.qm</file>
        <file alias="ru_RU">locale/suqa_ru_RU.qm</file>
        <file alias="ru">locale/suqa_ru.qm</file>
        <file alias="sk">locale/suqa_sk.qm</file>
        <file alias="sl_SI">locale/suqa_sl_SI.qm</file>
        <file alias="sq">locale/suqa_sq.qm</file>
        <file alias="sr@latin">locale/suqa_sr@latin.qm</file>
        <file alias="sr">locale/suqa_sr.qm</file>
        <file alias="sv">locale/suqa_sv.qm</file>
        <file alias="ta">locale/suqa_ta.qm</file>
        <file alias="th_TH">locale/suqa_th_TH.qm</file>
        <file alias="tr_TR">locale/suqa_tr_TR.qm</file>
        <file alias="tr">locale/suqa_tr.qm</file>
        <file alias="uk">locale/suqa_uk.qm</file>
        <file alias="ur_PK">locale/suqa_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/suqa_uz@Cyrl.qm</file>
        <file alias="vi">locale/suqa_vi.qm</file>
        <file alias="vi_VN">locale/suqa_vi_VN.qm</file>
        <file alias="zh_CN">locale/suqa_zh_CN.qm</file>
        <file alias="zh_HK">locale/suqa_zh_HK.qm</file>
        <file alias="zh">locale/suqa_zh.qm</file>
        <file alias="zh_TW">locale/suqa_zh_TW.qm</file>
    </qresource>
</RCC>
